*{
    padding:0;
    margin: 0;
}
.red{
    color: #f15990;
}
.header{
    height:50px;
    width:100%;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
}
.nav{
.nav_warp{
    height:88px;
    // display: flex;
    // align-items:center;
    width:1200px;
    margin:0 auto;
}
.logo_part{
    float:left;
    .logo_img{
        height:88px;
    }
}
.shop_part{
    float:right;
    img{
        margin-top:16px;
        margin-left:10px;
    }
}
.magnifier_part{
    float:right;
    img{
        margin-top:29px;
    }
}
.nav_right{
    float:right;
    height:100%;
        ul{
            list-style: none;
        }
        li{
            float:left;
            height: 88px;
            line-height: 79px;
            padding-right: 50px;
        }
}
.line_box{
    float:right;
    height:88px;
.v_line{
    float:right;
    background-color: #c2c2c2;
    width:2px;
    height:28px;
    margin-top: 24px;
    margin-right:18px;
}
}
}
.nav_right li:nth-child(5){
    padding-right: 20px;
}

.bigAdvert{
    width:100%;
    img{
        width:100%;
    }
}

.pic_part{
    margin:0 auto;
    margin-top:64px;
    width:1400px;
    // height:320px;
    .part_one{
        float:left;
        height:411px;
        width:300px;
        img{
            height:100%;
            width: 100%;
        }

    }
    .part_two{
        float: left;
        padding-left:15px;
        padding-right:15px;
        width: 700px;
        // width:990px;
        // height:300px;
        // background-color: yellow;
    }
    .part_two_1row{
        padding-bottom:5px;
    }
    .part_two_1row img:nth-child(1){
        width: 280px;
        height: 206px;
    }
    .part_two_1row img:nth-child(2){
        padding-left:16px;
        width: 380px;
        height: 200px;
    }
    .part_two_2row img:nth-child(1){
        padding-right:16px;
        width: 380px;
        height: 200px;
    }
    .part_two_2row img:nth-child(2){
        width: 280px;
    height: 200px;
    }

    .part_three{
        float:left;
        height:411px;
        width:300px;
        img{
            height:100%;
            width: 100%;
        }
    }
}
.product_part_title{
    text-align: center;
    font-size:25px;
    margin-bottom:10px;

}
.product_column{
    width:1400px;
    margin: 0 auto;
    ul{
        list-style: none;
        li{
            float:left;
            margin-right:10px;
        }
    }
    .product_item_name{
        text-align: center;
    }
    .product_item_price_part{
        width:65%;
        margin:0 auto;

        .dul_price{
            width:50%;
            margin-right:20px;
            color: #e0d3cf;
            text-decoration: line-through;
        }
        .normal_price{
            // margin-right:20px;
            color: #6a7d91;
        }
    }
    .product_item_box{
        .product_item_img_part{
            width:270px;
            height:280px;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}

.newsletter{
    background-color: #fafafa;
    .title{
        padding-top:40px;
        margin-top:40px;
        text-align: center;
        font-size: 30px;;
    }
    .title_small{
        margin-top:20px;
        color: #ada9a5;
        text-align: center;
        font-size:16px;
    }
    .search_box{
        width:500px;
        margin:0 auto;
        margin-top:25px;
        height:30px;
        input{
            height:100%;
            width: 80%;
        }
          

        img{
            width:100%;
            height:100%;
            
        }
    }
}

.foot_img_part{
    margin-top:50px;
    img{
        width:100%;
    }
}

.foot_part{
    width:60%;
    margin:0 auto;
    margin-top:50px;
    height:150px;
    .part_one{
        float:left;
        width:33.3%;
    }

  }
  .page_foot{
      height:50px;
      line-height:20px;
      text-align: center;
      color: #ada9a5;
  }

  .color_btn{
      width:150px;
      margin:0 auto;
      margin-top:40px;
      height:40px;
      text-align: center;
      line-height:40px;
      font-size:14px;
      color:#ffffff;
      background-color:orange;
  }